<!DOCTYPE html>
<html>
  <head>
    <title>Carta de boas-vindas ao ano letivo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 32px;
        margin-top: 50px;
      }

      p {
        font-size: 18px;
        margin: 20px auto;
        max-width: 600px;
      }

      .assinatura {
        margin-top: 50px;
      }

      .retangulo-enfeitado {
        border: 2px dashed #999;
        padding: 20px;
        margin: 50px auto;
        max-width: 800px;
        background-color: #6372c248;
      }
    </style>
  </head>
  <body>
    <div class="retangulo-enfeitado">
      <h1>Carta de boas-vindas ao ano letivo</h1>
      <p>Caros estudantes e colegas de faculdade,</p>
      <p>
        É com grande alegria que damos as boas-vindas a todos ao novo ano
        letivo! Esperamos que estejam animados para iniciar mais uma etapa de
        aprendizagem e crescimento.
      </p>
      <p>
        Espero que ninguém surte como eu surtei e também desejo muita água para
        não ter pedras nos rins! (Não tive pedra nos rins) mas quebrei uma
        clavícula.
      </p>
      <p>Que juntos possamos construir um ano letivo inesquecível!</p>
      <div class="assinatura">
        <p>Atenciosamente,</p>
        <p>Lenyn Gomes Vaz</p>
      </div>
    </div>
  </body>
</html>
